.orders-container {
    display: grid;
    gap: 10px;
    
  }

.cart-style{
    margin-top: 10px;
    margin-left: 20px;
    padding: 25px;
    background-color: rgb(236, 234, 231);
    margin-right: 20px;
    border-radius: 8px;
    height: 250px;
  }
  

.service-container{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}

/*make service responsive*/

@media only screen and (max-width:576px) {
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
    .orders-container {
        grid-template-columns:  repeat(1,1fr)
    }
}

@media only screen and (min-width:577px) and (max-width: 992px) {
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}